<!DOCTYPE html>
<html>
<head>
     <title></title>
	 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
  
  
  *{
margin:0;padding:0;font-family:"josefin sans",sans-serif;}

  .carousel-inner img{
  width: 100%;
  height: 100%;
  }
  </style>


</head>
<body>

<header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navigation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/11.jpg" alt="Peacock" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/9.jpg" alt="Camel" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/13.jpg" alt="Lion" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</header>
<!-- about us start -->
<section>
<div class = "container-fluid">
<h1 class="text-center text-capitalize pt-5">About Us</h1>
<hr cass ="w-25 mx-auto pt-5">

			<div class="row" mb-5>
			<div class="col-lg-6 col-md-6 col-12">
			<img src="images/4.jpeg" class ="img-fluid">
			</div>
			<div class="col-lg-6 col-md-6 col-12">
			<h1> who i am</h1>
			<p>A city is a large human settlement.It can be defined 
			as a permanent and densely settled place with administratively defined 
			boundaries whose members work primarily on non-agricultural tasks.		
			Cities generally have extensive systems for housing, transportation,
			sanitation, utilities, land use, and communication.</p>
			<button class ="btn bg-primary text-white">wanna know me</button>
			
			</div>
			</div>
</div>
</section>
<!-- about us End -->
<!-- Service start -->
<section>

<div class = "container-fluid">
<h1 class="text-center text-capitalize pt-5">Services</h1>
<hr cass ="w-25 mx-auto pt-5">



<div class="row text-center mb-5">
<div class="col-lg-4 col-md-4 col-12">
<div class="card" style="width:400px">
  <img class="card-img-top" src="images/7.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
<div class="card" style="width:400px">
  <img class="card-img-top" src="images/6.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
<div class="card" style="width:400px">
  <img class="card-img-top" src="images/7.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>
</div>

</section>
<!-- Service End -->
<!-- Contact start -->
<section class ="bg-primary">
<article class ="py-5 text-center text-white" >
<div>
	<h3 class ="display-4 ">+91 223545353453</h3>
	<p>If you want best service call us now.</p>
	<button class="btn color btn-warning" >Contact Now</button>
</div>
</article>
</section>
<!-- Contact End -->

<!-- Gallery start -->
<section>
<div class = "container-fluid">
<h1 class="text-center text-capitalize pt-5">Gallery</h1>
<hr cass ="w-25 mx-auto pt-5">

<div class="row">
	<div class ="col-lg-4 col-md-2 col-12 mb-4">
		<img src="images/5.jpg" class="img-fluid" >
	</div>
	<div class ="col-lg-4 col-md-2 col-12 mb-4">
		<img src="images/5.jpg" class="img-fluid">
	</div>
	<div class ="col-lg-4 col-md-2 col-12 mb-4">
		<img src="images/5.jpg" class="img-fluid">
	</div>
	<div class ="col-lg-4 col-md-2 col-12 mb-4">
		<img src="images/8.jpg" class="img-fluid">
	</div>
	<div class ="col-lg-4 col-md-2 col-12 mb-4">
		<img src="images/8.jpg" class="img-fluid">
	</div>
	<div class ="col-lg-4 col-md-2 col-12 mb-4">
		<img src="images/8.jpg" class="img-fluid">
	</div>
</div>
</section>
<!-- Gallery End -->

<!-- Join Start -->
<section class ="bg-primary">
<article class ="py-5 " >
<div class = "text-center text-white">
	<h3 class ="display-4 ">Want to Join</h3>
	<p>Be a part of our Family</p>
	<button class="btn color btn-warning" data-toggle="modal" data-target="#myModal"> Join Now</button>
</div>

  <!-- The Modal Start -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body Satrt Form used from w3 schools-->
						<div class="modal-body">
						<form action="/action_page.php">
				  <div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" placeholder="Enter email" id="email">
				  </div>
				  <div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" placeholder="Enter password" id="pwd">
				  </div>
				  <div class="form-group form-check">
					<label class="form-check-label">
					  <input class="form-check-input" type="checkbox"> Remember me
					</label>
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>
						</div>
						   <!-- Modal body End Form used from w3 schools-->
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
    <!-- The Modal End -->
</article>
</section>

<!-- Join End -->


<!-- Contact us start -->
<section>

<div class = "container-fluid mb-5">
<h1 class="text-center text-capitalize pt-5">Contact Us</h1>
<hr cass ="w-25 mx-auto pt-5">

<div class="w-50 m-auto ">
<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Your Name:</label>
    <input type="text" class="form-control" placeholder="Your Name" id="email">
  </div>
  
  <div class="form-group">
    <label for="pwd">Contact Number:</label>
    <input type="number" class="form-control" placeholder="Contact Number" id="pwd">
  </div>
  
    <div class="form-group">
    <label for="pwd">Email Id:</label>
    <input type="email" class="form-control" placeholder="Email ID" id="pwd">
  </div>
  
      <div class="form-group">
    <label> Comment </label>
    <textarea class="form-control"></textarea>
  </div>
  
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>

  
  <button type="submit" class="btn btn-primary">Send</button>
</form>
  </div>
  </section>
 <!-- Contact us End --> 
  
  <!-- Footer start -->
  <footer>
  <p class ="text-center bg-dark text-white"> W3Schools is optimized for learning and training. Examples might be 
  simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors,
  but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted
  our terms of use, cookie and privacy policy.</p>
<hr>
<p class ="text-center">Copyright 1999-2020 by Refsnes Data. All Rights Reserved.</p>
<hr>
<p class ="text-center">W3Schools is Powered by W3.CSS.</p>
  </footer>
  
  <!-- Footer End -->
  
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>