<html>
<body>
<script>
var a;

a="Suraj";
var s=a.length;
console.log(s);
//console.log("<br>");

//a.charAt(2);
console.log(a.charAt(2));
//console.log("<br>");

//a.toUpperCase(a)
console.log(a.toUpperCase());
//console.log("<br>");

//a.toLowerCase(a)
console.log(a.toLowerCase());
//console.log("<br>");

console.log(a.slice(0,3));                  //printing letters from 0-3 only()

var d="Hello";
console.log(a.concat(d));                   // combining two string a & b


console.log(a.indexOf('p'));                //printing indexed position of letter p-4

var e=["a","b","c","d"];
console.log(e.join(" + "));

console.log(a.includes("Su"));


</script>
</body>
</html>