

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment_13</title>
</head>
<body>
    <script>

        function length_of_array(arr)
        {
            var count = arr.filter(function (x)
                    {
                        if(x != "" || x != null)
                            return true;
                        else
                            return false;
                    });
            return count.length;
        }

        var array1 = [2,,8,5,9,,6,,undefined,1,0,null,3];
        document.write("Length of Array [2,,8,5,9,,6,,undefined,1,0,null,3] = "+length_of_array(array1));
    </script>
</body>
</html>