<!-- 2) Write a javascript function named reverse which takes a string argument and returns the reversed string. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment_10</title>
</head>
<body>
    <script>
        function strRev(str)
        {
            var rev = str.split("");
            var temp, i, j;
            var l=rev.length;
            
            for(i=0, j=l-1; i<Math.floor(l/2) ; i++, j--)
            {
                temp = rev[i];
                rev[i]=rev[j];
                rev[j]=temp;
            }
            return rev.join("");

           // return str.split("").reverse().join("")
        }

        document.write("Reverse of Sumit is: "+strRev("ABCDEF"));
    </script>
</body>
</html>