<html>
<body>
<script>
function sum(a,b){
    return (a+b);
}
var c = sum(1,2)
document.write(c);

document.write("<br>");

function sub(a,b){
    return (a-b);
}
var d = sub(3,2)
document.write(d);

document.write("<br>");

function mul(a,b){
    return (a*b);
}
var e = mul(3,2)
document.write(e);

document.write("<br>");

function div(a,b){
    return (a/b);
}
var f = div(3,6)
document.write(f);

document.write("<br>");

function mod(a,b){
    return (a%b);
}
var u = mod(3,6)
document.write(u);

document.write("<br>");

var sum = function(x,y){              
    return (x+y);
} 
var d = sum(3,7)
document.writeln(d);

document.write("<br>");

var r=["a","b","c","d","e"];
r.push("f");                            
document.write(r);

document.write("<br>");

r.pop();                                        
document.write(r);

document.write("<br>");

r.shift();                                     
document.write(r);

document.write("<br>");

r.unshift("a","b","c");         
document.write(r);

document.write("<br>");

r.sort();
document.write(r);


</script>
</body>
</html>