<!-- 2 Validate the entire Resume form using client-side JavaScript -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment_4.2</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <form action="#" method="get">
                <div class="col">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="FirstName">
                </div>
                <div class="col">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="LastName">

                </div>
                <div class="col">
                    <label for="number">Mobile</label>
                    <input type="text" placeholder="Mobile Number" id="Number">
                </div>
                <div class="col">
                    <label for="Email">Email</label>
                    <input type="text" placeholder="Email" id="Email">
                </div>
                
                
            </form>
            <div>
                <input type="submit" value="submit" onclick="myFun()">
            </div>
            <div>
                <p id="error" style="color: red;"></p>
                <p id="error1" style="color: red;"></p>
                <p id="error2" style="color: red;"></p>
                <p id="error3" style="color: red;"></p>
                <p id="error4" style="color: red;"></p>
            </div>
        </div>
    </div>


    <script>
        function myFun() {

            // Firstname:
            var pattern = /[^a-zA-Z]/;
            var fname = document.getElementById("fname").value;
            if (pattern.test(fname)) {
                document.getElementById("error").innerHTML = "Please enter a valid FirstName";
            }

            // Lastname:
            var lpattern = /[^a-zA-Z]/;
            var lname = document.getElementById("lname").value;
            if (lpattern.test(lname)) {
                document.getElementById("error1").innerHTML = "Please enter a valid LastName!!";
            }

            // Number:
            var npattern = /[^0-9]/;
            var number = document.getElementById("Number").value;
            if (npattern.test(number)) {
                document.getElementById("error2").innerHTML = "Please enter a valid Mobile Number!!";
            }

            //Email:
            var epattern = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var email = document.getElementById("Email").value;
            if (!epattern.test(email)) {
                document.getElementById("error3").innerHTML = "Please enter a valid Email address!!";
            }

            console.log(email);

        }
    </script>

</body>

</html>